#!/bin/bash
#
#  cryptogauled The cryptogaule Core server.
#
#
# chkconfig: 345 80 20
# description: cryptogauled
# processname: cryptogauled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cryptogauled, see below
if [ -f /etc/sysconfig/cryptogauled ]; then
        . /etc/sysconfig/cryptogauled
fi

RETVAL=0

prog=cryptogauled
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cryptogauled
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cryptogauled}

# cryptogauled defaults to /usr/bin/cryptogauled, override with BITCOIND_BIN
cryptogauled=${BITCOIND_BIN-/usr/bin/cryptogauled}

# cryptogauled opts default to -disablewallet, override with BITCOIND_OPTS
cryptogauled_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cryptogauled $cryptogauled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
