[Unit]
Description=cryptogaule's distributed currency daemon
After=network.target

[Service]
User=cryptogaulecore
Group=cryptogaulecore

Type=forking
PIDFile=/var/lib/cryptogauled/cryptogauled.pid
ExecStart=/usr/bin/cryptogauled -daemon -pid=/var/lib/cryptogauled/cryptogauled.pid \
-conf=/etc/cryptogaulecore/cryptogaule.conf -datadir=/var/lib/cryptogauled -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
